<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 02:31:26 "/>
        <attribute name="created" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjI3OjQwICI7MjgzNQ=="/>
        <attribute name="edited" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjMxOjI2ICI7MTsyOTQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a &lt;= b" newline="True"/>
        </body>
    </function>
</flowgorithm>
