<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 02:20:39 "/>
        <attribute name="created" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjA4OjM0ICI7MjgzNw=="/>
        <attribute name="edited" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjIwOjM5ICI7MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, totalnotas" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <assign variable="totalnotas" expression="nota1 + nota2 + nota3 + nota4"/>
            <output expression="totalnotas" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
