<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 03:08:42 "/>
        <attribute name="created" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjU1OjMxICI7MjgzNg=="/>
        <attribute name="edited" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAzOjA4OjQyICI7MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e seu sobre nome &#233;: &quot; &amp; sobrenome &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
