<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 02:27:14 "/>
        <attribute name="created" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjIwOjQxICI7MjgyOQ=="/>
        <attribute name="edited" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDE7IjAyOjI3OjE0ICI7MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
