<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="prisc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-02 11:55:11 "/>
        <attribute name="created" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDI7IjExOjM3OjI5ICI7Mjg0NA=="/>
        <attribute name="edited" value="cHJpc2M7TEFQVE9QLVBSSVNDSUxBOzIwMjEtMDYtMDI7IjExOjU1OjExICI7MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, limite" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="limite" expression="9"/>
            <while expression="contador &lt;= limite">
                <assign variable="contador" expression="contador + 1"/>
                <output expression="&quot;A tabuada do 9 &#233;: 9x&quot; &amp; contador &amp; &quot;=&quot; &amp; 9 * contador" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
